# VideoFfmpeg

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alguojian/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alguojian/simple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
videoffmpeg/: build.gradle
videoffmpeg/src/androidTest/java/com/alguojian/videoffmpeg/: ExampleInstrumentedTest.kt
videoffmpeg/src/main/: AndroidManifest.xml
videoffmpeg/src/main/java/com/alguojian/videoffmpeg/: LogUtils.kt  VfApp.kt  VfCallBack.java  VfMessageNotification.kt  VfMessageTotification.kt  VfSaveClickListener.java  VfSimpleCallback.java  VfSingleCallback.java  VfUtils.java  VfVideoStatusBean.kt  VideoFfmpeg.kt  VideoUtils.kt
videoffmpeg/src/main/java/com/alguojian/videoffmpeg/select/: SelectVideoActivity.kt  SelectVideoAdapter.java  VfILoader.java  VfVideoCursorLoader.java  VfVideoLoadManager.java
videoffmpeg/src/main/java/com/alguojian/videoffmpeg/trim/: IVideoTrimmerView.java  VfVideoListener.java  VfVideoTrimListener.java  VfVideoTrimmerAdapter.java  VfVideoTrimmerUtil.java  VideoTrimmerActivity.kt
videoffmpeg/src/main/java/com/alguojian/videoffmpeg/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  VideoTrimmerView.java  ZVideoView.java
videoffmpeg/src/main/res/layout/: vf_activity_select_video.xml  vf_activity_video_trimmer.xml  vf_common_action_bar.xml  vf_video_select_gridview_item.xml  vf_video_thumb_item_layout.xml  vf_video_trimmer_view.xml
videoffmpeg/src/main/res/values/: colors.xml  strings.xml
videoffmpeg/src/test/java/com/alguojian/videoffmpeg/: ExampleUnitTest.kt
