<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="selectVideo"
        android:id="@+id/selectVideo"
        android:layout_width="221dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:text="选择视频"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:visibility="gone"
        android:id="@+id/compressTime"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="压缩时间---" />

    <ProgressBar
        android:visibility="gone"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>